<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Working Loader Using HTML CSS and JS</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="loader" id="loader">
        <span class="loader-inner"></span>
    </div>

    <div id="content">
        <h1>WELCOME</h1>
        <img src="https://source.unsplash.com/collection/190727/300x400" alt="Image Name" />
    </div>

    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>